// Updated getComplaintAnalytics function - paste this into complaintController.js

export const getComplaintAnalytics = async (req, res) => {
	try {
		// Get analytics from MongoDB (ALL complaints - no date filter)
		const [
			priorityDistribution,
			categoryDistribution,
			averagePriorityScores,
			slaBreachStats,
			statusDistribution,
			groupingStats,
		] = await Promise.all([
			// Priority distribution
			Complaint.aggregate([
				{
					$group: {
						_id: "$priority",
						count: { $sum: 1 },
					},
				},
				{ $sort: { count: -1 } }
			]),

			// Category distribution
			Complaint.aggregate([
				{
					$group: {
						_id: "$category",
						count: { $sum: 1 },
						avgPriorityScore: { $avg: "$meta.priorityScore" },
					},
				},
				{ $sort: { count: -1 } }
			]),

			// Average priority scores by category
			Complaint.aggregate([
				{
					$group: {
						_id: "$category",
						avgScore: { $avg: "$meta.priorityScore" },
						count: { $sum: 1 }
					},
				},
			]),

			// SLA breach statistics
			Complaint.aggregate([
				{
					$group: {
						_id: "$category",
						totalComplaints: { $sum: 1 },
						slaBreaches: {
							$sum: { $cond: ["$meta.slaBreached", 1, 0] },
						},
					},
				},
			]),

			// Status distribution
			Complaint.aggregate([
				{
					$group: {
						_id: "$status",
						count: { $sum: 1 },
					},
				},
				{ $sort: { count: -1 } }
			]),

			// Grouping statistics
			Complaint.aggregate([
				{
					$group: {
						_id: null,
						totalComplaints: { $sum: 1 },
						groupedComplaints: {
							$sum: { $cond: [{ $gt: ["$groupSize", 1] }, 1, 0] },
						},
						totalGroups: { $sum: "$groupSize" },
					},
				},
				{
					$project: {
						_id: 0,
						totalComplaints: 1,
						groupedComplaints: 1,
						averageGroupSize: {
							$cond: [
								{ $gt: ["$groupedComplaints", 0] },
								{ $divide: ["$totalGroups", "$groupedComplaints"] },
								0,
							],
						},
					},
				},
			]),
		]);

		res.json({
			priorityDistribution,
			categoryDistribution,
			averagePriorityScores,
			slaBreachStats,
			statusDistribution,
			groupingStats: groupingStats[0] || {
				totalComplaints: 0,
				groupedComplaints: 0,
				averageGroupSize: 0
			},
			summary: {
				totalComplaints: groupingStats[0]?.totalComplaints || 0,
				categories: categoryDistribution.length,
				highPriority: priorityDistribution.find(p => p._id === 'high')?.count || 0,
				mediumPriority: priorityDistribution.find(p => p._id === 'medium')?.count || 0,
				lowPriority: priorityDistribution.find(p => p._id === 'low')?.count || 0,
			}
		});
	} catch (err) {
		logger.error("Analytics error:", err);
		res.status(500).json({ error: err.message });
	}
};
